h1 {
  text-decoration: none;
}
h1, h2 {
  text-align: center;
}
h1 {
  color: #1AFFCC;
}
h2 {
  color: #1AFFCC;
}
header {
  padding-top: 30px;
}
header {
  background-color: grey;
}
body {
  background-color: #A91EB7;
  font-family: 'Gloria Hallelujah', cursive;
}
nav li {
  background-color: grey;
  text-align: center;
  list-style: none;
}
nav li, nav a, nav a:visited {
font-family: 'Gloria Hallelujah', cursive;
text-decoration: none;
color: white;
}
nav a.selected, nav a:hover {
  color: #1AFFCC;
}
#wrapper {
  list-style: none;
}
#twitter {
  padding: 10px;
}
/*********************
TABLE
*********************/
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Gloria Hallelujuh', cursive;
  color: #1AFFCC;
}

table {
  max-width: 960px;
  margin: 10px auto;
}

caption: {
  font-size: 1.6em;
  font-weight: 400;
  padding: 10px 0;
}

thread th {
  font-weight: 400;
  background: #A91EB7;
  color: #FFF;
}

tr {
  background: grey;
  border-bottom: 1px solid #FFF;
  margin-bottom: 5px;
}

tr:nth-child(even) {
  background: grey;
}

th, td {
  text-align: left;
  padding: 20px;
  font-weight: 300;
}

tfoot tr {
  background: none;
}

tfoot td {
  padding: 10px 2px;
  font-size: 0.8em;
  font-style: italic;
  color: #1AFFCC;
}

