<!DOCTYPE html>
<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
<body>
  <header>
      <h1>About Me</h1>
  </header>
    <table>
    <thead>
    <tr>
     <th scope="col">Classes</th>
     <th scope="col">1st Semester</th>
     <th scope="col">2nd Semester</th> 
    </tr>
    </thead>
    <tbody>
    <tr>
      <th scope="row">1st Block</th>
      <td>U.S History</td>
      <td>Mktg and Mgmt Principles I</td>
    </tr>
    <tr>
      <th scope="row">2nd Block</th>
      <td>Honors Chemistry</td>
      <td>Honors English III</td>
    </tr>
    <tr>
      <th scope="row">3rd Block</th>
      <td>Honors Algebra II</td>
      <td>U.S. Government/Computer B</td>
    </tr>
    <tr>
      <th scope="row">4th Block</th>  
      <td>Culinary Arts I</td>
      <td>Dev Catalyst</td>
    </tr>
    </tbody>  
      <p>This is my whole schedule for my junior year.</p>
  </table>
  <div id="hobby">
    <section>
      <ul id="aboutme">
        <li>
          <a href="february.PNG">
            <img src="img/february.PNG" alt="Peace">
              <p>This is a very large picture of me, but it's the only one I actually look happy in...</p>
          </a>
        </li>
        <li>
          <a href="beach.JPG">
            <IMG HEIGHT="500px" WIDTH"500px" SRC="img/beach.JPG">
              <p>This is my family, minus my brother. This picture was taken at The Hangout right after I danced until I couldn't breathe.</p>
          </a>
        </li>
        <li>
          <a href="fam.JPG">
            <IMG HEIGHT="500px" WIDTH"500px" SRC="img/fam.JPG">
              <p>This is one of the only decent pictures of my brother, sister, and I. We may fight like crazy idiots, but I don't know what I would do without them.</p>
          </a>
        </li>
        <li>
          <a href="chair.JPG">
            <img src="img/chair.JPG" alt="Big Chair">
              <p>Even though she hated me when I was little, I'm very thankful for my beautiful sister. She does so much for me when she doesn't even have to do it. I have no clue where I would be without her in my life. From all the life lessons and boy talks, I couldn't imagine having anyone else for a sister!</p>
        <li>
          <a href="christmas.JPG">
            <IMG HEIGHT="500px" WIDTH="500px" SRC="img/christmas.JPG">
              <p>This is my first year as a cheerleader, even though I've been around cheerleading all my life. This was on Christmas Night, which was probably my most favorite night of the year!</p>
          </a>
        </li>
        <li>
          <a href="oscar.PNG">
            <img src="img/oscar.PNG" alt="Soccer">
              <p>I'm the goalkeeper for the soccer team here. This was my second year playing, and I absolutely love it. Coach Moore does drive me crazy, but I have no clue where I would be without him. Shout out to Oscar Equivias for this nice actual shot.</p>
          </a>
        </li>
        <li>
          <a href="clippers.jpg">
            <img src="img/clippers.jpg" alt="Clippers">
              <p>I grew up playing and watching basketball my whole life, and I love it. My favorite NBA team is the Los Angeles Clippers. I love the way they play together and move the ball when they play.</p>
          </a>
        </li>
        <li>
          <a href="grizzles.jpg">
            <img src="img/grizzles.jpg" alt="Grizzles">
              <p>Even though my favorite team is the Clippers, I love the Memphis Grizzles too. I go to at least two games a year.</p>
          </a>
        </li>
        <li>
          <a href="birthday.JPG">
            <img src="img/birthday.JPG" alt="Adventures with Courtney and Justin">
              <p>This was actually the best night I have had this year. I took this picture on my 17th birthday. Courtney, Justin, and I decided to dive all around Trenton, and it was just amazing.</p>
          </a>
        </li>
        <li>
          <a href="school.jpg">
            <img src="img/school.jpg" alt="Gibson County High School">
              <p>I'm a junior at Gibson County High School. There are some ups and downs here, but that's every high school. I'm just ready to graduate and get away from the small town of Dyer,TN.</p>
          </a>
        </li>
        <li>
          <a href="london.jpg">
            <img src="img/london.jpg" alt="University of London">
              <p>I still haven't decided where I want to go to college, but I know I want to get away from home. I would absolutely love to go to Europe for college, and I would love it even more if I could go to the University of London. Their campus is absolutely beautiful.</p>
          </a>
        </li>
       </a>
      </ul>
    </section>
  </div>
</body>

  