<!DOCTYPE!>
<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <header>
      <h1>Contact Me</h1>
  </header>
  <footer>
        <a href="http://twitter.com/madison_marie15"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>
        <a href="http://instagram.com/madison_marie2"><img HEIGHT="50px" WIDTH="50px"  src="img/instagram-wrap.png" alt="Instagram Logo" class="social-icon"></a>
      </footer>
  