<!DOCTYPE!>
<html>
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="css/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/contact.css">
  </head>
  <body>
    <header>
      <a href="index.html" id="logo">
        <h1>Madison Baird</h1>
        <h2>The Life of Madison Marie</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html" class="selected">My Heart</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </nav>
    </header>
    <div id="wrapper">
      <section>
        <ul id="my heart">
          <li>
            <a href="eyes.jpg">
              <img src="img/eyes.jpg" alt="Kitten with Blue Eyes">
              <p>I love kittens so much that I cried when I saw this kitten.</p>
            </a>
          </li>
          <li>
            <a href="pinkout.JPG">
              <IMG HEIGHT="500px" WIDTH"500px" SRC="img/pinkout.JPG">
                <p>This was at a game about a week ago. I love Pink Out because it raises money for breast cancer, and I love the color pink.</p>
          </a>
          <li>
            <a href="prayers.PNG">
              <img src="img/prayers.PNG" alt="Daily Prayers">
                <p>I'm trying to find myself back to God. I try to say a prayer every day, and this is the one I always go to. I have been through a lot lately, and this little prayer just speaks to me.</p>
            </a>
          </li>
          <li>
            <a href="christian.PNG">
              <img src="img/christian.PNG" alt="Daily Prayer">
              <p>I am literally obsessed with the BEAUTIFUL Tennessee sunsets.</p>
            </a>
          </li>
          <li>
            <a href="monday.JPG">
              <img src="img/monday.JPG" alt="Sunset After Practice">
              <p>See, I told you I was obsessed with sunsets. I actually took this one myself!</p>
            </a>
          </li>
          <li>
            <a href="tennessee.jpg">
              <img src="img/tennessee.jpg" alt="Tennessee Football">
                <p>Even though Butch Jones stresses me out to where I want to pull my hair out, I'm a die hard Tennessee fan. VFL!</p>
            </a>
          </li>
        </ul>
      </section>
    </div>
  </body>
</html>